POSTGRES_DB=barberdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ismail300

DATABASE_URL="postgresql://postgres:iBStoqmmaROwsoRbxpDqljZYzDnlSzBp@postgres.railway.internal:5432/railway"
JWT_SECRET=ueJp8ejQw83TDasd1923nda0asd9HDaQ
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=15d
REFRESH_SECRET=SADJ12dasd912nd09asn09asnd09as
RESET_SECRET=09asn09asnd09asWAD2AE

APP_BASE_URL=https://barber-appointment-system-app-production.up.railway.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danisismail4573@gmail.com
SMTP_PASS=ucqftudzjhjondsm


DATABASE_PUBLIC_URL="postgresql://postgres:iBStoqmmaROwsoRbxpDqljZYzDnlSzBp@shinkansen.proxy.rlwy.net:46999/railway"



